{
    "name": "UnityEssentials.RuntimeMonitoring",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:da0828d7586ab2507a0fa4326b0cf982",
        "GUID:dec8fc344c4ac65a382ccf61a3d320fc",
        "GUID:31005776ba0ea9c4bb2ee78cca2f6886",
        "GUID:9a6bb239ccccf6645b460348af49b773",
        "GUID:6e0673ce8d7371149ac9c15f75f1b48d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}